% Objective: Find the joint torques of RRPR robot using
% using velocity propogration method.
% Written by : Andres Cuenca
% Date: 05/01/2020

% Minimum angular velocity generated by DC Motor (230 RPM)
th1dot = 11.78 %angular velocity (rad/s) on link 1
th1_2dot = 0 % angular acceleration (rad/s^2) on link 1


% Link 1, revolute


w0_0 = [0 0 0].'; %initial angular speed
v0_0 = 0; %initial linear velocity
Z1_1 = [0 0 1].';
p0_1 = [a1*cos(angle_th1) a1*sin(angle_th1) d1].';

g = 9.81; % m/(s^2)
%rotational matrix of linkage 1
R0_1 = [cosd(angle_th1) -sind(angle_th1) 0;
sind(angle_th1) cosd(angle_th1) 0;
0 0 1];

w1_1 = R0_1*w0_0+th1dot*Z1_1 % angular speed of link 1
w1_1 = [0 0 11.78].’
v1_1 = R0_1*(v0_0 + cross(w0_0,p0_1)) %linear speed of link 1


%Acceleration of Link 1
wdot0_0 = [0 0 0].'; %initial angular acceleration of link 1
vdot0_0 = [0 0 0].'; %initial linear velocity of link 1
wdot1_1 = R0_1*wdot0_0+cross(R0_1*w1_1,th1dot*Z1_1)+th1_2dot*Z1_1

c = cross(w0_0,p0_1); % cross multiply matrices
vdot1_1 = R0_1*(vdot0_0+cross(wdot0_0,p0_1)+cross(w0_0,c))

% Joint 2, revolute
% Define minimum angular velocity of DC motor (30 RPM)
th2dot = 1.74 % angular velocity (rad/s)

th2_2dot = 0 % angular acceleration (rad/s^2)

R1_2 = [cosd(angle_th2) sind(angle_th2) 0;
             -sind(angle_th2) -cosd(angle_th2) 0;
                0 0 -1];
p1_2 = [ a2*cosd(angle_th2), -sind(angle_th2)*a2, 0].';
w2_2 = R1_2*w1_1+th2dot*Z1_1; %angular speed

v2_2 = R1_2*(v1_1 + cross(w1_1,p1_2)); %linear speed


%Acceleration of linkage 2
wdot2_2 = R1_2*wdot1_1+cross(R1_2*w1_1,th2dot*Z1_1)+th2_2dot*Z1_1

d = cross(w1_1,p1_2);
vdot2_2 = R1_2*(vdot1_1+cross(wdot1_1,p1_2)+cross(w1_1,d))


% Joint 3, prismatic joint
%i = 2
d3 = .775 %m

d3_dot = 0.15 %m/s, linear speed of travel linkage

R2_3 = [1 0 0; 1 0 0; 0 0 1];
P2_3 = [0; 0; d3];
% velocity
W3_3 = R2_3*w2_2;

V3_3 = R2_3*(v2_2 +cross(w2_2,P2_3))+d3_dot*Z1_1;

% Acceleration of linkage 3
wdot3_3 = R2_3*wdot2_2;
wdot3_3 = [0 0 0].';
vdot3_3 = R2_3*(vdot2_2+cross(wdot2_2,P2_3)+cross(w2_2,e))+2*cross(W3_3,d3_dot*Z1_1)+d3_2dot*Z1;

% Joint 4, velocity propagation

% i = 3
% syms th3dot th3_2dot
%joint 4 is a servo motor
% choose move 60 degrees in 0.06 seconds, 17.45 rad/s
th3dot = 17.45; % rad/s
th3_2dot = 0; % rad/s^2
R3_4 = [cosd(angle_th4) -sind(angle_th4) 0;
sind(angle_th4) cosd(angle_th4) 0;
0 0 1];
P3_4 = [0; 0; d4];
% Velocity of linkage 4
w4_4 = R3_4*W3_3+th3dot*Z1_1; %angular speed

v4_4 = R3_4*(V3_3 + cross(W3_3,P3_4)); %linear speed

%Acceleration of Linkage 4
wdot4_4 = R3_4 *wdot3_3+cross(R3_4 *W3_3,th3dot*Z1_1)+th3_2dot*Z1_1
Wdot4_4 = [0 0 0].’
f = cross(W3_3,P3_4);
vdot4_4 = R3_4 *(vdot3_3+cross(wdot3_3,P3_4)+cross(W3_3,f))

% center of mass of each linkage of RRPR robot
PC1 = [0.12427 0 -0.02808].' %m center of mass of link 1 (revolute)
PC2 = [0.08295 0.00283 0.00977].' %m center of mass of link 2 (revolute)
PC3 = [0 0.00288 0.20514].' %m center of mass of link 3 (prismatic)
PC4 = [-0.0056 0.00515 0.04886].' %m center of mass of link 4 (revolute)

%link 1, revolute
% i = 0
g = cross(w1_1,PC1);
Vc1_1dot = vdot1_1+ cross(wdot1_1,PC1)+cross(w1_1,g)
Vc1_1dot = [-17.2447 0 0].’
%link 2, revolute
h = cross(w2_2,PC2);
Vc2_2dot = vdot2_2 + cross(wdot2_2,PC2)+cross(w2_2,h)
Vc2_2dot = [-25.7075 -8.4733 0].’
%link 3, prismatic
i = cross(W3_3,PC3);
Vc3_3dot = vdot3_3 + cross(wdot3_3,PC3)+cross(W3_3,i)
Vc3_3dot = [-17.34 -17.6364 0].’
%link 4, revolute
j = cross(w4_4,PC4);
Vc4_4dot = vdot4_4 + cross(wdot4_4,PC4)+cross(w4_4,j)
Vc4_4dot = [10.7402 -22.4848 0].’

%Inertia Force/Torque calculations

% Moment of inertia of each linkages
%taken at the center of mass relative to coordinate system
%Inertia of Linkage 1
I1 = [0.0003721006 0.00 -0.00012455;
0 0.0022353517 0.00;
-0.0001245457 0.00 0.0020952503]; % kg *m^-2 relative to xz-axis ,yz-axis,and zz-axis
%Inertia of Linkage 2
I2 = [0.00006594147 0.00002232152 -0.00001234856;
0.00002232152 0.0005572996 -0.00000089799;
-0.00001234856 -0.00000089799 0.0005929484].'; % kg *m^-2 relative to xz-axis ,yz-axis,
%Inertia of Linkage 3
I3 = [0.00006185203 0.00 0.00000001597;
0.00 0.00005606657 0.00000289199;
0.00000001597 0.000002892199 0.00000730489].'; % kg *m^-2 relative to xz-axis ,yz-axis,a
%Inertia of Linkage 4
I4 = [0.00002750718 -0.00000153128 0.00000042179;
-0.0000015312 0.00003554755 -0.00000191498;
0.00000042179 -0.00000191498 0.00001117297];


% Joint 1: revolute 1
m1 = 0.53936; % kg, total mass of linkage 1
f0_0 = [0 0 0].' % no force acting on the base
F1_1 = 0.53936 * Vc1_1dot % mass x acceleration
F1_1 = [-9.3011 0 0].'
f1_1 = R0_1.'*f0_0+ F1_1 % sum of the force
f1_1 = [-9.3011 0 0].'
N1_1 = I1*wdot1_1+cross(w1_1,I1*w1_1);
n1_1 = N1_1 + cross(PC1,F1_1)+cross(p0_1,R0_1.'*f1_1)
n1_1 = [0 0.2439 0.5475].'
Tor_joint11 = n1_1.'*Z1_1 % Nm

% Joint 2: revolute 2
m2 = 0.21287; %kg total mass of linkage 2
F2_2 = 0.19625 * Vc2_2dot
F2_2 = [-5.0451 -1.6629 0].’
f2_2 = R1_2.'*f1_1+ F2_2
f2_2 = [-2.7818 -10.6844 0].’
N2_2 = I2*wdot1_1+cross(w1_1,I2*w1_1);
n2_2 = N2_2 + cross(PC2,F2_2)+cross(p1_2,R1_2.'*f2_2)
n2_2 = [-0.1426 -0.3817 -1.3011].’
Tor_joint2 = n2_2.'*Z1_1 % Nm

%Joint 3: prismatic
m3 = 0.02433; %kg total mass of linkage 3
F3_3 = m3 * Vc3_3dot
F3_3 = [-0.422 -0.4291 0].’
f3_3 = R2_3.'*f2_2+ F3_3
f3_3 = [-13.883 -0.4291 0].’
Tor_joint3 = f3_3.'*Z1_1 % Nm


% Joint 4: revolute 3
m4 = 0.02733; %kg total mass of linkage 4
F4_4 = m4*Vc4_4dot
F4_4 = [0.2935 -0.6145 0].’
f4_4 = R3_4.'*f3_3+ F4_4
f4_4 = [-4.8217 12.3046 0].’
N4_4 = I4*wdot4_4+cross(w4_4,I4*w4_4);

n4_4 = N4_4 + cross(PC4,F4_4)+cross(P3_4,R3_4.'*f4_4)
n4_4 = [-0.441 0.2131 0.0019].’
Tor_joint4 = n4_4.'*Z1_1 % Nm
